# net7-dapr-containerapps-sample

./: .gitignore  LICENSE.md  README.md  azure.yaml  create-service-principal.sh  deploy-signal-receiver-app.sh  deploy.sh  test.http  update-signal-receiver-app.sh
.azuredevops/pipelines/: CD.yml  event-receiver-CD.yml  setup-azure-container-registry.yml
.devcontainer/: Dockerfile  devcontainer.json  setup-devcontainer.sh
backup/: event-publisher-app.bicep  pubsub.yaml.bak  registry.bicep
backup/components/: binding copy.yaml  pubsub.yaml.backup  subscription.yaml.bak
backup/cron-publisher/: Program.cs  cron-publisher.csproj
backup/cron-publisher/Properties/: launchSettings.json
backup/old/slimy-crawdad/Properties/: launchSettings.json
backup/subscriber/: appsettings.Development.json
backup/subscriber/Properties/: launchSettings.json
components/: pubsub.yml
infra/: event-subscriber-app.bicep  main.bicep  resources.bicep  signal-receiver-app.bicep  signal-receiver-app.parameters.json
infra/modules/: acr.bicep  container-app.bicep  event-receiver.bicep  event-receiver.parameters.json  role-assignment.bicep
source/: DaprData.cs  Program.cs  appsettings.json  slimy-crawdad.csproj
source/binding/signal-generator/: Program.cs  signal-generator.csproj
source/binding/signal-receiver/: Program.cs  signal-receiver.csproj  test.http
source/components/: binding.yaml  binding.yaml.sample  cron.yaml
source/cron-publisher/: Program.cs  appsettings.json  cron-publisher.csproj  test.http
source/cron-publisher/components/: pubsub.yaml  secrets.yaml
source/old/slimy-crawdad/: slimy-crawdad.csproj
source/old/subscriber/: Program.cs
source/old/subscriber/Properties/: launchSettings.json
source/publisher/: Program.cs  publisher.csproj
source/publisher/components/: pubsub.yaml
source/pubsub/cron-publisher/: appsettings.Development.json
source/pubsub/cron-publisher/components/: secrets-envar.yaml
source/signal-generator/: Program.cs  SensorData.cs  signal-generator.csproj
source/signal-receiver/: Program.cs  test.http
source/signal-receiver/Properties/: launchSettings.json
source/slimy-crawdad/: Person.cs  appsettings.Development.json  azure.yaml  publish.sh
source/subscriber/: Program.cs  subscriber.csproj  test.http
